# Database Configuration
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_database_name_here
POSTGRES_PORT=2345

# MinIO Configuration
MINIO_ROOT_USER=your_minio_username_here
MINIO_ROOT_PASSWORD=your_minio_password_here
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# MLflow Configuration
MLFLOW_PORT=5001

# FastAPI Configuration
FASTAPI_PORT=8000

# Prometheus Configuration
PROMETHEUS_PORT=9090

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=your_grafana_username_here
GRAFANA_ADMIN_PASSWORD=your_grafana_password_here

# Model Configuration
MODEL_NAME=tourism-advanced-hybrid-gb
MODEL_ALIAS=production

# Clickhouse
clickhouse_host=your-ip
clickhouse_port=8123
clickhouse_user=default
clickhouse_database=database
clickhouse_table=your-table